[33mcommit b2e626202922d5b0f67bad9e3326a75d5da0ea54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leonardo1330 <leonardoechevarria123@gmail.com>
Date:   Wed Jun 11 01:42:16 2025 -0300

    subir

[33mcommit a053d56d47581fa12e441071afca55ade002b712[m[33m ([m[1;31morigin/leon[m[33m, [m[1;32mleon[m[33m)[m
Author: leonardo1330 <leonardoechevarria123@gmail.com>
Date:   Tue Jun 10 23:42:21 2025 -0300

    correccion

[33mcommit 310ab58f20e123bdf43799c47cf1ad5de4f98184[m
Author: leonardo1330 <leonardoechevarria123@gmail.com>
Date:   Tue Jun 10 23:36:48 2025 -0300

     subo arreglos

[33mcommit 3d3f4c28ca89a0e099cc5852d5ab4db6590120b8[m
Author: leonardo1330 <leonardoechevarria123@gmail.com>
Date:   Tue Jun 10 23:22:46 2025 -0300

     subo las rutas y coneccion a la base
